.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title {
    text-align: center;
    font-family: sans-serif;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    font-size: 1.125rem;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-image: url(/assests/img/icons/job.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;

}


.information .job::before {
    background-image: url('/assests/img/icons/job.svg');
}
.information .location::before {
    background-image: url('/assests/img/icons/location.svg');
}
.information .phone::before {
    background-image: url('/assests/img/icons/phone.svg');
}
.information .email::before {
    background-image: url('/assests/img/icons/email.svg');
}

@media only screen and (min-width: 768px) {
    .header {

        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information" 
        ;


    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 170px;
    }
    .header .information {
        grid-area: information;
    }


  }